<!DOCTYPE html>
<html lang="en">
<head>
<title>Financing</title>
<meta charset="utf-8">
</head>

<body>

<h1>
<strong>
Prime Properties
</strong>
</h1>


<nav>
<a href="index.html"><b>Home</b></a>
<a href="Listings.html"><b>Listings</b></a>
<a href="Financing.html"><b>Financing</b></a> 
<a href="Contact.html"><b>Contacts</b></a>
</nav>


<main>

<h2>
<b>Financing</b>
</h2>

<p>
We work with many area mortgage and finance companies.
</p>

<h3>
<b>Mortgage FAQs</b>
</h3>

<p>
What ammount of mortgage do i qualify for?
<blockquote>The total basic montly housing cost is normally based on 29% to 41% of<br>
your gross monthly income.
</blockquote>
<br>
Which percentage is most often used?
<blockquote>
The The percentage used depends on the lending institution and type of financing.
</blockquote>
<br>
How do i get started?
<blockquote>
Contact us today to help you arrange financing for your home.
</blockquote>

</p>

</main>

<footer>
<p> <sub><i>Copyright &copy 2014 Prime Properties</i></sub> <br>
<a href="mailto:me@gmail.com"> <sub><i>nelsonurquilla@urquilla.com</i></sub> </a>
</p>
</footer>

</body>



</html>